# TasksHubApp

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  Hasher.cs  Program.cs  TasksHubServer.csproj  TasksHubServer.http  TasksHubServer.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/Controllers/: AuthController.cs  ControllerUsings.cs  DocumentController.cs  ProfileController.cs  TaskController.cs  TasksHubController.cs  WeatherForecastController.cs
backend/DTOs/: AuthenticationDto.cs  DocumentDtos.cs  ProfileDto.cs  TaskDtos.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20250506094754_InitialMigration.Designer.cs  20250506094754_InitialMigration.cs  20250530134408_MadePasswordsNullable.Designer.cs  20250530134408_MadePasswordsNullable.cs  20250624174224_addedProfileImagePublicId.Designer.cs  20250624174224_addedProfileImagePublicId.cs  20250627160428_IncludedGoogleSub.Designer.cs  20250627160428_IncludedGoogleSub.cs  20250702161520_AddUniqueConstraintsToUser.Designer.cs  20250702161520_AddUniqueConstraintsToUser.cs  20250709082734_madeModelClassSingluar.Designer.cs  20250709082734_madeModelClassSingluar.cs  20250712105001_updatedDateFiekdInUserDocument.Designer.cs  20250712105001_updatedDateFiekdInUserDocument.cs  20250719141158_AddedCreationDateFieldToUserTaskModel.Designer.cs  20250719141158_AddedCreationDateFieldToUserTaskModel.cs  20250719151845_AddedStringLengthOfHundredToDescriptionFieldInUserTask.Designer.cs  20250719151845_AddedStringLengthOfHundredToDescriptionFieldInUserTask.cs  20250728121208_Increased Description length for UserTask model.Designer.cs  20250728121208_Increased Description length for UserTask model.cs  20250731173835_change status type to a sttring.Designer.cs  20250731173835_change status type to a sttring.cs  20250801094421_Changed CreationDate to created_at in UserTask model.Designer.cs  20250801094421_Changed CreationDate to created_at in UserTask model.cs  20250822143443_IcludedUserRefreshTokenToTheModels.Designer.cs  20250822143443_IcludedUserRefreshTokenToTheModels.cs  20250823195557_IcludedUserRefreshTokenToTheModelsAddedUser.Designer.cs  20250823195557_IcludedUserRefreshTokenToTheModelsAddedUser.cs  20250907144516_IncludedIsEmailVerifiedToApplicationUserModel.Designer.cs  20250907144516_IncludedIsEmailVerifiedToApplicationUserModel.cs  20250907155622_updatedIsEmailVerifiedValue.Designer.cs  20250907155622_updatedIsEmailVerifiedValue.cs  20251216143616_InitialSupabaseMigration.Designer.cs  20251216143616_InitialSupabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  UserDocument.cs  UserDocuments.cs  UserRefreshToken.cs  UserTask.cs  UserTasks.cs
backend/Properties/: launchSettings.json
backend/Repositories/: DocumentRepo.cs  IDocumentRepo.cs  ITaskRepo.cs  ITasksHubRepository.cs  IUserRepo.cs  TaskRepo.cs  TasksHubRepository.cs  UserRepo.cs
backend/Services/: EmailSender.cs  JwtTokenGenerator.cs  OTPService.cs  TaskMaintenanceService.cs
backend/TokenGenerator/: JwtTokenGenerator.cs
frontend/: Interfaces.ts  SharedFunctions.ts  mock.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/context/: AuthContext.tsx  NavContext.tsx
frontend/services/: TaskApiService.ts  axios.ts  tokenService.ts
frontend/services/apiServices/: AuthService.ts  (+3 more)
frontend/src/: auth.ts  middleware.ts  next-auth.d.ts
(+33 files in other folders)
